-- ==========================================
--        RANKSHOPPLUS | DAILY KEY SYSTEM
-- ==========================================

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")

-- [ 1. ระบบ INTRO RANKSHOPPLUS ]
local function ShowIntro()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "RSP_Intro"
    screenGui.Parent = CoreGui
    screenGui.IgnoreGuiInset = true

    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.Text = "RANKSHOPPLUS"
    textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    textLabel.Font = Enum.Font.GothamBold
    textLabel.TextSize = 60
    textLabel.TextTransparency = 1
    textLabel.Parent = screenGui

    local uiStroke = Instance.new("UIStroke")
    uiStroke.Thickness = 3
    uiStroke.Color = Color3.fromRGB(255, 0, 0)
    uiStroke.Transparency = 1
    uiStroke.Parent = textLabel

    TweenService:Create(textLabel, TweenInfo.new(1.2), {TextTransparency = 0}):Play()
    TweenService:Create(uiStroke, TweenInfo.new(1.2), {Transparency = 0}):Play()
    task.wait(2)
    TweenService:Create(textLabel, TweenInfo.new(1.2), {TextTransparency = 1}):Play()
    TweenService:Create(uiStroke, TweenInfo.new(1.2), {Transparency = 1}):Play()
    task.wait(1.2)
    screenGui:Destroy()
end

ShowIntro()

-- [ 2. ระบบจัดการคีย์ ]
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

-- ตั้งค่าคีย์แอดมิน 2 คีย์
local AdminKeys = {
    ["RSP-ADMIN-9999"] = true,
    ["RSP-ADMIN-2026"] = true
}

-- ตั้งค่าคีย์ทั่วไป 100 คีย์ (สถานะ: 1 วัน)
local DailyKeys = {}
for i=1, 100 do
    DailyKeys[string.format("RSP-NEW-%03d", i)] = true
end

local function StartScript(is_admin)
    local status = is_admin and "Admin Access" or "1 Day Access"
    Fluent:Notify({
        Title = "RANKSHOPPLUS",
        Content = "✅ คีย์ถูกต้อง ("..status..")! กำลังเริ่มระบบ...",
        Duration = 5
    })
    
    Config = {
        Team = "Pirates",
        Configuration = { HopWhenIdle = true, AutoHop = true, AutoHopDelay = 3600, FpsBoost = false, BlackScreen = false },
        Items = { Saber = true, CursedDualKatana = true, SanguineArt = true, SoulGuitar = true, AutoFullyMelees = true, RaceV2 = true, RaceV3 = true },
        Settings = { StayInSea2UntilHaveDarkFragments = true }
    }
    
    game:GetService("RunService"):Set3dRenderingEnabled(true)
    -- โหลดสคริปต์หลัก
    loadstring(game:HttpGet("\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\104\104\108\050\057\048\052\050\048\048\056\045\111\112\115\047\115\099\114\105\112\116\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\099\097\099"))()
end

-- [ 3. หน้าต่างใส่คีย์ ]
local Window = Fluent:CreateWindow({
    Title = "RANKSHOPPLUS | Verify System",
    SubTitle = "Admin & 1 Day Key",
    TabWidth = 160, Size = UDim2.fromOffset(450, 300),
    Acrylic = true, Theme = "Dark"
})

local Tab = Window:AddTab({ Title = "Check License", Icon = "key" })

local KeyInput = ""
Tab:AddInput("Input", {
    Title = "ใส่คีย์ของคุณ",
    Callback = function(Value)
        KeyInput = string.upper(Value):gsub("%s+", "")
    end
})

Tab:AddButton({
    Title = "Check Key",
    Callback = function()
        if AdminKeys[KeyInput] then
            Window:Destroy()
            StartScript(true)
        elseif DailyKeys[KeyInput] then
            -- ในอนาคตคุณสามารถเพิ่มโค้ดเช็คเวลาจริงจาก Database ได้ตรงนี้
            Window:Destroy()
            StartScript(false)
        else
            Fluent:Notify({Title="RANKSHOPPLUS", Content="❌ คีย์ไม่ถูกต้องหรือหมดอายุ!", Duration=5})
        end
    end
})

Tab:AddButton({
    Title = "รับคีย์ถาวร / รายวัน",
    Callback = function()
        setclipboard("ติดต่อ RANKSHOPPLUS")
        Fluent:Notify({Title="RANKSHOPPLUS", Content="คัดลอกช่องทางติดต่อแล้ว!", Duration=5})
    end
})
