-- ==========================================
--        RANKSHOPPLUS | OFFICIAL VERSION
-- ==========================================

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")

-- [ 1. ระบบ INTRO RANKSHOPPLUS ]
local function ShowIntro()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "RSP_Intro"
    screenGui.Parent = CoreGui
    screenGui.IgnoreGuiInset = true

    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.Text = "RANKSHOPPLUS"
    textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    textLabel.Font = Enum.Font.GothamBold
    textLabel.TextSize = 65
    textLabel.TextTransparency = 1
    textLabel.Parent = screenGui

    local uiStroke = Instance.new("UIStroke")
    uiStroke.Thickness = 4
    uiStroke.Color = Color3.fromRGB(255, 0, 0)
    uiStroke.Transparency = 1
    uiStroke.Parent = textLabel

    TweenService:Create(textLabel, TweenInfo.new(1.2), {TextTransparency = 0}):Play()
    TweenService:Create(uiStroke, TweenInfo.new(1.2), {Transparency = 0}):Play()
    task.wait(2)
    TweenService:Create(textLabel, TweenInfo.new(1.2), {TextTransparency = 1}):Play()
    TweenService:Create(uiStroke, TweenInfo.new(1.2), {Transparency = 1}):Play()
    task.wait(1.2)
    screenGui:Destroy()
end

ShowIntro()

-- [ 2. ระบบจัดการคีย์และเวลา ]
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local AdminKeys = { ["RSP-ADMIN-9999"] = true, ["RSP-ADMIN-2026"] = true }
local DailyKeys = {}
for i=1, 100 do DailyKeys[string.format("RSP-NEW-%03d", i)] = true end

-- ฟังก์ชันตรวจสอบและจับเวลา
local function CheckExpiry(key)
    local folderName = "RANKSHOPPLUS_KEYS"
    local fileName = folderName .. "/" .. key .. ".json"
    local currentTime = os.time()
    local oneDay = 86400

    if not isfolder(folderName) then makefolder(folderName) end

    if isfile(fileName) then
        local data = HttpService:JSONDecode(readfile(fileName))
        local expireTime = data.expire
        if currentTime > expireTime then
            return false, "❌ คีย์นี้หมดอายุแล้ว!"
        else
            local timeLeft = expireTime - currentTime
            local hours = math.floor(timeLeft / 3600)
            return true, "✅ เหลือเวลา: " .. hours .. " ชม."
        end
    else
        local expireTime = currentTime + oneDay
        local data = {expire = expireTime}
        writefile(fileName, HttpService:JSONEncode(data))
        return true, "🚀 เริ่มนับเวลา 24 ชม.!"
    end
end

local function StartScript()
    -- ลิงก์สคริปต์หลัก (กลับมาเป็นแบบปกติแล้ว)
    local MainURL = "https://raw.githubusercontent.com/bumball451533-cmd/Rankshop-scrip/refs/heads/main/Rankshop%20scrip"
    
    game:GetService("RunService"):Set3dRenderingEnabled(true)
    loadstring(game:HttpGet(MainURL))()
end

-- [ 3. หน้าต่างใส่คีย์ ]
local Window = Fluent:CreateWindow({
    Title = "RANKSHOPPLUS | License System",
    SubTitle = "Security v3",
    TabWidth = 160, Size = UDim2.fromOffset(450, 300),
    Acrylic = true, Theme = "Dark"
})

local Tab = Window:AddTab({ Title = "Verify Key", Icon = "key" })

local KeyInput = ""
Tab:AddInput("Input", {
    Title = "ป้อนคีย์ของคุณ",
    Callback = function(Value)
        KeyInput = string.upper(Value):gsub("%s+", "")
    end
})

Tab:AddButton({
    Title = "Check Key",
    Callback = function()
        if AdminKeys[KeyInput] then
            Window:Destroy()
            StartScript()
        elseif DailyKeys[KeyInput] then
            local is_valid, message = CheckExpiry(KeyInput)
            if is_valid then
                Fluent:Notify({Title="RANKSHOPPLUS", Content=message, Duration=5})
                Window:Destroy()
                StartScript()
            else
                Fluent:Notify({Title="RANKSHOPPLUS", Content=message, Duration=5})
            end
        else
            Fluent:Notify({Title="RANKSHOPPLUS", Content="❌ คีย์ไม่ถูกต้อง!", Duration=5})
        end
    end
})

Tab:AddButton({
    Title = "Get Key / Support",
    Callback = function()
        setclipboard("ติดต่อ RANKSHOPPLUS")
        Fluent:Notify({Title="RANKSHOPPLUS", Content="คัดลอกช่องทางติดต่อแล้ว!", Duration=5})
    end
})
        end
    end
})

Tab:AddButton({
    Title = "รับคีย์ถาวร / รายวัน",
    Callback = function()
        setclipboard("ติดต่อ RANKSHOPPLUS")
        Fluent:Notify({Title="RANKSHOPPLUS", Content="คัดลอกช่องทางติดต่อแล้ว!", Duration=5})
    end
})
