-- ==========================================
--        RANKSHOPPLUS | STABLE FIX v4
-- ==========================================

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")

-- [ 1. ระบบ INTRO RANKSHOPPLUS ]
local function ShowIntro()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "RSP_Intro"
    screenGui.Parent = CoreGui
    screenGui.IgnoreGuiInset = true

    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.Text = "RANKSHOPPLUS"
    textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    textLabel.Font = Enum.Font.GothamBold
    textLabel.TextSize = 65
    textLabel.TextTransparency = 1
    textLabel.Parent = screenGui

    local uiStroke = Instance.new("UIStroke")
    uiStroke.Thickness = 4
    uiStroke.Color = Color3.fromRGB(255, 0, 0)
    uiStroke.Transparency = 1
    uiStroke.Parent = textLabel

    TweenService:Create(textLabel, TweenInfo.new(1), {TextTransparency = 0}):Play()
    TweenService:Create(uiStroke, TweenInfo.new(1), {Transparency = 0}):Play()
    task.wait(2)
    TweenService:Create(textLabel, TweenInfo.new(1), {TextTransparency = 1}):Play()
    TweenService:Create(uiStroke, TweenInfo.new(1), {Transparency = 1}):Play()
    task.wait(1)
    screenGui:Destroy()
end

-- [ 2. ระบบจัดการคีย์และเวลา ]
local function CheckExpiry(key)
    local fileName = "RSP_" .. key .. ".json"
    local currentTime = os.time()
    local oneDay = 86400

    if isfile(fileName) then
        local success, data = pcall(function() return HttpService:JSONDecode(readfile(fileName)) end)
        if not success then return true, "🔄 ไฟล์เสียหาย กำลังเริ่มนับใหม่..." end
        
        if currentTime > data.expire then
            return false, "❌ คีย์หมดอายุแล้ว!"
        else
            return true, "✅ ยินดีต้อนรับกลับ (เวลาเดินต่อ)"
        end
    else
        local data = {expire = currentTime + oneDay}
        writefile(fileName, HttpService:JSONEncode(data))
        return true, "🚀 เริ่มนับเวลาใช้งาน 24 ชม.!"
    end
end

-- [ 3. โหลด GUI และเริ่มระบบ ]
local FluentURL = "https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"
local success, Fluent = pcall(function() return loadstring(game:HttpGet(FluentURL))() end)

if not success then
    warn("❌ ไม่สามารถโหลด Fluent ได้! กรุณารันใหม่อีกครั้ง")
    return
end

ShowIntro()

local AdminKeys = { ["RSP-ADMIN-9999"] = true, ["RSP-ADMIN-2026"] = true }
local DailyKeys = {}
for i=1, 100 do DailyKeys[string.format("RSP-NEW-%03d", i)] = true end

local Window = Fluent:CreateWindow({
    Title = "RANKSHOPPLUS",
    SubTitle = "Security System v4",
    TabWidth = 160, Size = UDim2.fromOffset(450, 300),
    Acrylic = true, Theme = "Dark"
})

local Tab = Window:AddTab({ Title = "Verify Key", Icon = "key" })
local KeyInput = ""

Tab:AddInput("Input", {
    Title = "ป้อนคีย์ของคุณ",
    Callback = function(Value) KeyInput = string.upper(Value):gsub("%s+", "") end
})

Tab:AddButton({
    Title = "Check Key",
    Callback = function()
        if AdminKeys[KeyInput] then
            Fluent:Notify({Title="RANKSHOPPLUS", Content="👑 แอดมินล็อกอินสำเร็จ", Duration=5})
            Window:Destroy()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/bumball451533-cmd/Rankshop-scrip/refs/heads/main/Rankshop%20scrip"))()
        elseif DailyKeys[KeyInput] then
            local is_valid, msg = CheckExpiry(KeyInput)
            if is_valid then
                Fluent:Notify({Title="RANKSHOPPLUS", Content=msg, Duration=5})
                Window:Destroy()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/bumball451533-cmd/Rankshop-scrip/refs/heads/main/Rankshop%20scrip"))()
            else
                Fluent:Notify({Title="RANKSHOPPLUS", Content=msg, Duration=5})
            end
        else
            Fluent:Notify({Title="RANKSHOPPLUS", Content="❌ คีย์ไม่ถูกต้อง!", Duration=5})
        end
    end
})

Tab:AddButton({
    Title = "คัดลอกช่องทางติดต่อ",
    Callback = function() setclipboard("ติดต่อ RANKSHOPPLUS") end
})
